{
  "name": "the-souvlucky-country",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@mantine/carousel": "^7.15.1",
    "@mantine/core": "^7.15.1",
    "@mantine/dates": "^7.15.1",
    "@mantine/form": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/notifications": "^7.15.1",
    "@mantine/spotlight": "^7.15.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "lucide-react": "^0.279.0",
    "next": "latest",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
